{
    "manifest_version": 3,
    "name": "Biolearn AI",
    "version": "0.0.1",
    "description": "Ditt AI-drivna Studieverktyg för Biologi",
    "permissions": [
        "activeTab", 
        "scripting"
    ],
    "background": {
    "service_worker": "extension/content.js"
    },
    "action": {
        "default_popup": "extension/popup.html",
    "default_icon": {
        "128": "assets/icon-128-1.png"
    },
        "default_title": "Biolearn AI"
    },

    "content_scripts": [
    {
        "matches": ["<all_urls>"],
        "js": ["extension/content.js"]
    }
    ]
}